<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: yellowgreen;
            margin: 20px;
            padding: 5px;
            }
            div{
                display: flex;
            }
            .box{
                background-color: yellowgreen;
                padding: 10px; 
             justify-content: space-around;
        
          
            }
            h2{
                background-color: black;
                color: white;
                padding: 10px;
                margin: 20px;
               align-items: center;
                
            }
    </style>
</head>
<body>
    <div>
        <h1>one</h1>
        <h1 >two</h1>
        <h1>three</h1>
    </div>
    <div class="box" >
        <h2>one</h2>
        
        <h2>two</h2>
        
       
    </div>
    
</body>
</html>