<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image gallery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: purple;

        }

        h1 {
            color: white;
            text-align: center;
            padding: 20px;
        }

        .box {

            margin: 20px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .box div {
            width: 200px;
            color: white;
            margin: 20px;
            position: relative;
            text-align: center;
            overflow-wrap: break-word;
        }

        box div p {
            position: absolute;
       
            
        }

        img {

            width: 200px;
            height: 200px;
            padding: 20px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <h1>Image Gallery</h1>
    <div class="box">

        <div>
            <img src="C:/Users/DELL/Desktop/ai photos/best/Anime_A_clean_and_simple_Happy_Birthday_greeting_with_elegant_1.jpg"
                alt="photo">
            <p>Anime_A_clean_and_simple_Happy_Birthday_greeting_with_elegant</p>
        </div>

        <div>
            <img src="C:\Users\DELL\Desktop\ai photos\best\Anime_A_retroinspired_Happy_Birthday_card_design_with_faded_se_0.jpg"
                alt="">
            <p>Anime_A_retroinspired_Happy_Birthday_card_design_with_faded_se_</p>
        </div>

        <div>
            <img src="C:\Users\DELL\Desktop\ai photos\best\Anime_A_sophisticated_Happy_Birthday_greeting_set_against_a_bl_3_upscayl_4x_realesrgan-x4plus.jpg"
                alt="">
            <p>Anime_A_sophisticated_Happy_Birthday_greeting_</p>
        </div>

        <div>
            <img src="C:\Users\DELL\Desktop\ai photos\best\getimg_ai_img-2oh0CxYCJpRqlh4p81aQH_upscayl_5x_realesrgan-x4plus.jpg"
                alt="">
            <p>getimg_ai_img-2oh0CxYCJpRqlh4p81aQH_upscayl_5x_realesrgan-x4plus</p>
        </div>

        <div>

            <img src="C:/Users/DELL/Desktop/ai photos/best/Anime_A_clean_and_simple_Happy_Birthday_greeting_with_elegant_1.jpg"
                alt="photo">
            <p>Anime_A_clean_and_simple_Happy_Birthday_greeting_with_elegant</p>
        </div>

        <div>
            <img src="C:\Users\DELL\Desktop\ai photos\best\Anime_A_retroinspired_Happy_Birthday_card_design_with_faded_se_0.jpg"
                alt="">
            <p>Anime_A_retroinspired_Happy_Birthday_card_design_with_faded</p>
        </div>

        <div>
            <img src="C:\Users\DELL\Desktop\ai photos\best\Anime_A_sophisticated_Happy_Birthday_greeting_set_against_a_bl_3_upscayl_4x_realesrgan-x4plus.jpg"
                alt="">
            <p>\Anime_A_sophisticated_Happy_Birthday_greeting_set_against_a_bl_3</p>
        </div>
        <div>
            <img src="C:\Users\DELL\Desktop\ai photos\best\getimg_ai_img-2oh0CxYCJpRqlh4p81aQH_upscayl_5x_realesrgan-x4plus.jpg"
                alt="">
            <p>getimg_ai_img-2oh0CxYCJpRqlh4p81aQH_upscayl_5x_realesrgan-x4plus.</p>
        </div>


    </div>


</body>

</html>