<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: black;
            height: 100px;
            width: 100px;
            margin-bottom: 10px;
            position:static;
           
        }
        .two{
            background-color:blue;
            height: 100px; width: 100px;
            margin-bottom: 10px;
            position: relative;
           left:50px;
           z-index: 3;
        }
        .three{
            background-color: red;
            height: 100px; width: 100px;
            position: relative;
            bottom: 50px;
            z-index:5;

        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>