<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            height: 100px;
            width: 300px;
            color: blue;
        }
        .box{
            color: aliceblue;
            background-color: black;
            padding: 30px;
            margin: 30px;
            border-color: red;
            border-width: 10px;
            border-style: dotted;
        }
        .bigbox{
            background-color:aliceblue;
            height: 200px;
            width: 200px;
            border: solid 5px yellow;
        }
        .box1{
            background-color: red;
            height: 100px;
            width: 100px;
            
        }
        .box2{
            background-color: red;
            width: 100px;
            height:70px;
            margin-top: 30px;
           
            
        }
        .textbox{
            margin-top: 20px;
            background-color: black;
            height: 150px;
            width: 150px;
            color: white;
            text-align: left;
            padding: 20px;
        }
     
          .box3{
            margin-top: 20px;
            background-color: black;
            height: 100px;
            width: 100px;
            border: solid 10px red;
          }
          .box4{
            background-color: black;
            color: yellow;
            width: 100%;
            text-align: center;
            padding: 20px;
          }
          .box5{
            background-color: gray;
            width: 100%;
            border: solid 5px black;
            margin: 20px;
          }
    </style>
</head>
<body>
    <h1 style="color:black;background-color: red;">Apple</h1>
    <div>
        <h1 style="color: aliceblue;">Error makes clever</h1>
        <p>haviprasath</p>
    </div>
    <h1 class="box">
        hello
    </h1>
    <div class="bigbox">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
    </div>
    <div class="textbox">
        hi how are you.hope you doing well
    </div>
    <div class="box3">

    </div>
    
        <h1 class="box4">error makes clever</h1>
   <div class="box5">
   </div>
  
</body>
</html>