<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
            display: block;
           
           
        }
        p{
            background-color: purple;
            display:inline-block;
            width:200px;
           
        
        }
        div{
            background-color: blue;
            display:block;
        }
        .box{
            background-color: black;
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        h2{
            background-color: black;
            color:white;
            display: inline-block;
            
        }
        ul{
           list-style: none;
        }
        li{
            display: inline-block;
            background-color: black;
            color: white;
            padding: 10px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <p>bye</p>
    <div>
        hi how are you
    </div>
    
        <div class="box">
        </div>
        <div class="box" style="background-color: red;">
        </div>
        <h1 style="background-color: yellow;">hi</h1>
        <h1>bye</h1>
       <ul>
        <li>Home</li>
        <li>About us</li>
        <li>contact us</li>
       </ul>
</body>
</html>