<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: black;
            color: white;
           padding: 10px;
          
        }
        ul,li,h1{
            list-style: none;
            display: inline;
           
           

        }
        ul{
            margin-left: 60%;
        }
        li{
            border-left: solid 1px gray;

        }
        input{
            margin: 5%;
            display: block;
            width: 70%;
            border: solid 2px gray;
            color: gray;
            padding: 10px;
        }
        div{
            margin-left: 10%;
        }
        .box{
           
            height: 300px;
            width: 200px;
            border: solid 2px black;
            display:inline-block;
            text-align:center;
           
        }
        p{
            margin-bottom:0;
        }
        footer{
            background-color: white;
            color: black;
            padding: 20px;
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>perfumy</h1>
        <ul>
            <li>Home</li>
            <li>product</li>
            <li>About us</li>
            <li>contact us</li>
        </ul>
    </nav>
   <div>
    <input type="text" value="search" >
   </div>
<div>
   <div class="box">
    <img src="" alt="perfume1">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda eius ipsum neque tempore dignissimos debitis laudantium provident voluptatibus reprehenderit
    </p>
   </div>
   <div class="box">
    <img src="" alt="perfume2">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda eius ipsum neque tempore dignissimos debitis laudantium provident voluptatibus reprehenderit</p>
   </div>
   <div class="box">
    <img src="" alt="perfume3">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda eius ipsum neque tempore dignissimos debitis laudantium provident voluptatibus reprehenderit</p>
   </div>
</div>
<footer>
    About
</footer>
</body>
</html>